{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue2;\red245\green249\blue255;\red9\green9\blue9;
\red0\green29\blue164;\red17\green109\blue18;\red10\green79\blue103;\red18\green51\blue230;\red18\green48\blue202;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 //Passo 1\
$objfn \cf4 = \cf5 new \cf0 Funcoes\cf4 ();\
\
//A\'e7\'f5es Editar E deletar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 if \cf4 (\cf5 isset\cf4 (\cf2 $_POST\cf4 [\cf6 \cb3 "btAlterar"\cf4 \cb3 ])) \{\
    \cf5 if \cf4 (\cf2 $cliente\cf4 ->\cf7 \cb3 queryUpdate\cf4 \cb3 (\cf2 $_POST\cf4 ) == \cf6 \cb3 "ok"\cf4 \cb3 ) \{\
        
\f1\i \cf0 \cb3 header
\f0\i0 \cf4 \cb3 (\cf6 \cb3 "Location: ?acao=edit?func" \cf4 \cb3 . \cf2 $objfn\cf4 ->\cf7 \cb3 base64\cf4 \cb3 (\cf2 $_POST\cf4 [\cf6 \cb3 "func"\cf4 \cb3 ], \cf8 \cb3 1\cf4 \cb3 ));\
\
    \} \cf5 else \cf4 \{\
        \cf5 echo \cf6 \cb3 "erro ao alterar"\cf4 \cb3 ;\
    \}\
\}\
\
\cf5 if \cf4 (\cf5 isset\cf4 (\cf2 $_GET\cf4 [\cf6 \cb3 "acao"\cf4 \cb3 ])) \{\
    \cf5 switch \cf4 (\cf2 $_GET\cf4 [\cf6 \cb3 "acao"\cf4 \cb3 ]) \{\
        \cf5 case \cf6 \cb3 "edit" \cf4 \cb3 :\
            \cf2 $func \cf4 = \cf2 $cliente\cf4 ->\cf7 \cb3 querySelecionaid\cf4 \cb3 (\cf2 $_GET\cf4 [\cf6 \cb3 "func"\cf4 \cb3 ]);\
            \cf5 break\cf4 ;\
        \cf5 case \cf6 \cb3 "delet" \cf4 \cb3 :\
            \cf5 if \cf4 (\cf2 $cliente\cf4 ->\cf7 \cb3 queryDelete\cf4 \cb3 (\cf2 $_GET\cf4 [\cf6 \cb3 "func"\cf4 \cb3 ]) == \cf6 \cb3 "ok"\cf4 \cb3 ) \{\
                
\f1\i \cf0 \cb3 header
\f0\i0 \cf4 \cb3 (\cf6 \cb3 'cliente.php'\cf4 \cb3 );\
            \} \cf5 else \cf4 \{\
                \cf5 echo \cf6 \cb3 "erro ao deletar"\cf4 \cb3 ;\
            \}\
            \cf5 break\cf4 ;\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
//Bot\'f5es\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb1 <\cf5 input \cf9 type\cf6 ="submit" \cf9 class\cf6 ="btn btn-primary" \cf9 name\cf6 ="\cf5 \cb3 <?= \cf4 (\cf5 isset\cf4 (\cf2 $_GET\cf4 [\cf6 \cb3 "acao"\cf4 \cb3 ]) == \cf6 \cb3 "edit" \cf4 \cb3 ? (\cf6 \cb3 "btAlterar"\cf4 \cb3 ) : (\cf6 \cb3 "btCadastrar"\cf4 \cb3 ) )  \cf5 ?>\cf6 \cb1 " \cf9 value\cf6 ="\cf5 \cb3 <?= \cf4 (\cf5 isset\cf4 (\cf2 $_GET\cf4 [\cf6 \cb3 "acao"\cf4 \cb3 ]) == \cf6 \cb3 "edit" \cf4 \cb3 ? (\cf6 \cb3 "Alterar"\cf4 \cb3 ) : (\cf6 \cb3 "Cadastrar"\cf4 \cb3 ) )  \cf5 ?>\cf6 \cb1 "\cf4 >\
<\cf5 input \cf9 type\cf6 ="hidden" \cf9 name\cf6 ="func" \cf9 value\cf6 ="\cf5 \cb3 <?=  \cf4 (\cf5 isset\cf4 (\cf2 $func\cf4 [\cf6 \cb3 "id"\cf4 \cb3 ]) ? \cf2 $objfn\cf4 ->\cf7 \cb3 base64\cf4 \cb3 (\cf2 $func\cf4 [\cf6 \cb3 "id"\cf4 \cb3 ], \cf8 \cb3 1\cf4 \cb3 ) : \cf6 \cb3 " " \cf4 \cb3 )  \cf5 ?>\cf6 \cb1 "\cf4 >\
\
//Tabela Editar E Deletar\
<\cf5 td\cf4 ><\cf5 a \cf9 class\cf6 ="btn btn-info" \cf9 href\cf6 ="?acao=edit&func=\cf5 \cb3 <?= \cf2 $objfn\cf4 ->\cf7 \cb3 base64\cf4 \cb3 (\cf2 $rst\cf4 [\cf6 \cb3 "id"\cf4 \cb3 ], \cf8 \cb3 1\cf4 \cb3 ) \cf5 ?>\cf6 \cb1 "\cf4 >Editar</\cf5 a\cf4 ></\cf5 td\cf4 >\
<\cf5 td\cf4 ><\cf5 a \cf9 class\cf6 ="btn btn-danger" \cf9 href\cf6 ="?acao=delet&func=\cf5 \cb3 <?= \cf2 $objfn\cf4 ->\cf7 \cb3 base64\cf4 \cb3 (\cf2 $rst\cf4 [\cf6 \cb3 "id"\cf4 \cb3 ], \cf8 \cb3 1\cf4 \cb3 ) \cf5 ?>\cf6 \cb1 "\cf4 >Deletar</\cf5 a\cf4 ></\cf5 td\cf4 >\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 \
\
\
}